#BlueJ class context
comment0.target=Ficha1
comment1.params=graus
comment1.target=double\ celsiusParaFarenheit(double)
comment2.params=a\ b
comment2.target=int\ maximoNumeros(int,\ int)
comment3.params=a\ b
comment3.target=int\ minimoNumeros(int,\ int)
comment4.params=a\ b
comment4.target=double\ mediaNumeros(int,\ int)
comment5.params=nome\ saldo
comment5.target=java.lang.String\ criaDescricaoConta(java.lang.String,\ double)
comment6.params=valor\ taxaConversao
comment6.target=double\ eurosParaLibras(double,\ double)
comment7.params=a\ b
comment7.target=java.lang.String\ ordMedia(int,\ int)
comment8.params=num
comment8.target=long\ factorial(int)
comment9.params=
comment9.target=long\ tempoGasto()
numComments=10
