#BlueJ class context
comment0.target=Ex2
comment1.params=
comment1.target=Ex2()
comment10.params=
comment10.target=int[]\ notasMaisBaixas()
comment11.params=valor\ uc
comment11.target=int[]\ notasAcimaDeAluno(int,\ int)
comment12.params=valor
comment12.target=int[]\ notasAcimaDe(int)
comment13.params=
comment13.target=int\ ucMediaMaisAlta()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=x\ spaces
comment15.target=java.lang.String\ padNum(int,\ int)
comment2.params=notasAluno\ pos
comment2.target=void\ atualizaNota(int[],\ int)
comment3.params=notasAlunos
comment3.target=void\ atualizaPauta(int[][])
comment4.params=
comment4.target=int[][]\ getNotasTurma()
comment5.params=pos
comment5.target=double\ mediaAluno(int)
comment6.params=pos
comment6.target=double\ mediaUC(int)
comment7.params=uc
comment7.target=int\ notaMaisAlta(int)
comment8.params=
comment8.target=int[]\ notasMaisAltas()
comment9.params=uc
comment9.target=int\ notaMaisBaixa(int)
numComments=16
