#BlueJ class context
comment0.target=Circulo
comment0.text=\n\ Classe\ que\ implementa\ um\ circulo\n
comment1.params=
comment1.target=Circulo()
comment1.text=\n\ Construtor\ por\ omissao\n
comment10.params=x\ y
comment10.target=void\ alteraCentro(double,\ double)
comment10.text=\n\ Metodo\ que\ altera\ o\ valor\ das\ coordenadas\ x\ e\ y\ do\ centro\n\ \n\ @param\ x\ novo\ valor\ da\ coordenada\ em\ x\ do\ centro\n\ @param\ y\ novo\ valor\ da\ coordenada\ em\ y\ do\ centro\n
comment11.params=
comment11.target=double\ calculaArea()
comment11.text=\n\ Metodo\ que\ calcula\ a\ area\ do\ circulo\n\ \n\ @return\ a\ area\ do\ circulo\ calculada\n
comment12.params=
comment12.target=double\ calculaPerimetro()
comment12.text=\n\ Metodo\ que\ calcula\ o\ perimetro\ do\ circulo\n\ \n\ @return\ o\ perimetro\ do\ circulo\ calculado\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Reescrita\ do\ metodo\ equals\ que\ todos\ os\ objectos\ possuem\n\ \n\ @param\ o\ objecto\ que\ e\ comparado\ com\ o\ recetor\ da\ mensagem\n\ @return\ boolean\ o\ resultado\ da\ compracao\ entre\ os\ dois\ objectos\ \n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Metodo\ que\ devolve\ a\ representacao\ em\ String\ do\ Circulo\n\ \n\ @return\ String\ com\ as\ coordenadas\ x,\ y\ e\ raio\ \n
comment15.params=
comment15.target=Circulo\ clone()
comment15.text=\n\ Metodo\ que\ cria\ uma\ copia\ do\ objeto\ circulo\n\ \n\ @return\ Circulo\ clone\ do\ Circulo\ que\ recebe\ a\ mensagem\n
comment2.params=x\ y\ raio
comment2.target=Circulo(double,\ double,\ double)
comment2.text=\n\ Construtor\ parametrizado\n
comment3.params=c
comment3.target=Circulo(Circulo)
comment3.text=\n\ Construtor\ de\ copia\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ Devolve\ o\ valor\ da\ coordenada\ em\ x\ do\ centro\n\ \n\ @return\ valor\ da\ coordenada\ em\ x\ do\ centro\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ Devolve\ o\ valor\ da\ coordenada\ em\ y\ do\ centro\n\ \n\ @return\ valor\ da\ coordenada\ em\ y\ do\ centro\n
comment6.params=
comment6.target=double\ getRaio()
comment6.text=\n\ Devolve\ o\ valor\ do\ raio\n\ \n\ @return\ valor\ do\ raio\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\n\ Atualiza\ o\ valor\ da\ coordenada\ em\ x\ do\ centro\n\ \n\ @param\ x\ novo\ valor\ da\ coordenada\ em\ x\ do\ centro\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\n\ Atualiza\ o\ valor\ da\ coordenada\ em\ y\ do\ centro\n\ \n\ @param\ y\ novo\ valor\ da\ coordenada\ em\ y\ do\ centro\n
comment9.params=raio
comment9.target=void\ setRaio(double)
comment9.text=\n\ Atualiza\ o\ valor\ do\ raio\n\ \n\ @param\ raio\ novo\ valor\ do\ raio\n
numComments=16
