#BlueJ class context
comment0.target=Futebol
comment0.text=\n\ Write\ a\ description\ of\ class\ Futebol\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Futebol()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Futebol\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=void\ startGame()
comment14.params=
comment14.target=void\ endGame()
comment15.params=
comment15.target=void\ goloVisitado()
comment16.params=
comment16.target=void\ goloVisitante()
comment17.params=
comment17.target=java.lang.String\ resultadoActual()
comment2.params=estado\ scoreH\ scoreA
comment2.target=Futebol(int,\ int,\ int)
comment3.params=jogo
comment3.target=Futebol(Futebol)
comment4.params=
comment4.target=int\ getEstado()
comment5.params=estado
comment5.target=void\ setEstado(int)
comment6.params=
comment6.target=int\ getScoreHome()
comment7.params=score
comment7.target=void\ setScoreHome(int)
comment8.params=
comment8.target=int\ getScoreAway()
comment9.params=score
comment9.target=void\ setScoreAway(int)
numComments=18
